#include <stdio.h>
#include <stdlib.h>

/*
 *
2. Напишите программу, которая будет спрашивать у пользователя два числа
	подряд.

	При чем сначала программа спрашивает первое число, если оно отрицательное
	или равно нулю, программа сообщает об ошибке и завершается.

	После этого программа спрашивает второе число. И снова проверяет число. Если
	второе число отрицательное или равно нулю, программа сообщает об ошибке и
	завершается.

	Если оба числа прошли проверку, программа выводит произведение этих чисел.

 */
int main() {
    // Переменные
    int a = 0, b = 0, c = 0;

    // Первое число
    printf("Введите первое число:");
    printf("\n");
    scanf("%d", &a);

    //Второе число
    if(a > 0)
    {
        printf("Введите второе число:");
        printf("\n");
        scanf("%d", &b);
    }
     if(b > 0)
    {
        c = a * b;
        printf("%i * %i = %i\n", a, b, c);
    }
    else if(a <= 0 || b <= 0)
    {
        printf("Введите положительное число, больше нуля\n");
    }
    system("pause");

    return 0;
}